# springboot-demo

./: README.md  pom.xml  pom注释详解.xml  port.txt  线程池.md
.doc/: maven-settings示例.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: AsyncConfig.java  AsyncConfiguration.java  JacksonConfig.java  JsonModuleConfig.java  Knife4jConfig.java  Knife4jConfigProperties.java  Knife4jProperties.java  Knife4jProps.java  Knife4jRunnerLog.java  LocalDateTimeSerializerConfig.java  WebDataConvertConfig.java  WebMvcConfig.java
common/src/main/java/com/example/common/contant/: BaseConstants.java
common/src/main/java/com/example/common/enums/: RespResultEnum.java
common/src/main/java/com/example/common/handle/: GlobalExceptionAdviceHandle.java  GlobalRespBodyAdviceHandler.java  MybatisPlusMetaHandler.java
common/src/main/java/com/example/common/result/: RespCodeConstants.java  RespCodeEnum.java  ResponseResult.java  Result.java  ResultCode.java
common/src/main/java/com/example/common/util/: PageUtils.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/common/config/: JacksonConfig.java  Knife4jConfig.java  Knife4jConfigProperties.java  WebMvcConfig.java
demo-common/src/main/java/com/example/common/contant/: BaseConstants.java
demo-common/src/main/java/com/example/common/domain/: ResponseResult.java
demo-common/src/main/java/com/example/common/enums/: RespResultEnum.java
demo-common/src/main/java/com/example/common/support/: GlobalExceptionAdviceHandle.java  GlobalRespBodyAdviceHandler.java  MybatisPlusMetaHandler.java
demo-common/src/main/java/com/example/common/util/: AmountUtils.java  CoordinateTransformUtils.java  DateTimeUtils.java  ExcelUtils.java  ExponentialSmoothingUtils.java  GeoUtils.java  PageUtils.java  ValidationUtils.java
demo-doc/: Springboot+Jackson日期格式化.md  pom注释详解.xml  pom注释详解2.xml  日期格式化.md
demo-temp/: pom.xml
demo-temp/src/main/java/com/example/temp/config/: BeanLifeConfig.java  ThreadPoolTaskConfig.java
demo-temp/src/main/java/com/example/temp/controller/: JacksonTestController.java  TestController.java
demo-temp/src/main/resources/: application-prod.yml  application.yml
demo-temp/src/test/java/com/example/temp/: CompletableFutureTest.java  QuickTest.java  SortTest.java
middleware/: pom.xml
middleware/netty-socket/: pom.xml
middleware/netty-socket/src/main/java/com/example/netty/: NettyApplication.java
middleware/netty-socket/src/main/java/com/example/netty/server/: ChannelMap.java  NettyRunner.java  NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
middleware/netty-socket/src/main/java/com/example/netty/server/config/: SocketProperties.java
middleware/netty-socket/src/main/java/com/example/netty/server/model/: BraceletMessage.java  BraceletMessageTypeConstant.java
middleware/netty-socket/src/main/resources/: application.yml
middleware/netty-socket/src/test/java/com/example/netty/: NettyApplicationTest.java
middleware/spring-kafka/: pom.xml
middleware/spring-kafka/src/main/java/com/example/kafka/config/: KafkaConsumer.java  KafkaProducer.java
middleware/spring-kafka/src/main/resources/: application.yml
middleware/spring-kafka/src/test/java/com/example/kafka/: KafkaApplicationTest.java
middleware/spring-redis/: pom.xml
middleware/spring-redis/src/main/java/com/example/redis/: SpringRedisApplication.java
middleware/spring-redis/src/main/java/com/example/redis/config/: RedisConfig.java  RedisStreamListenerRegistrar.java  RedisStreamUtils.java
middleware/spring-redis/src/main/java/com/example/redis/listener/: DemoListener.java  ProcessMessageListener.java
middleware/spring-redis/src/main/java/com/example/redis/message/: BaseMessage.java  DemoMessage.java  ProcessEndMessage.java  TaskCreateMessage.java
middleware/spring-redis/src/main/resources/: application.yml
middleware/websocket-rabbitmq/: pom.xml
middleware/websocket-rabbitmq/src/main/java/com/example/wsmq/: WebSocketRabbitMqApplication.java
middleware/websocket-rabbitmq/src/main/java/com/example/wsmq/controller/: RabbitController.java
middleware/websocket-rabbitmq/src/main/java/com/example/wsmq/rabbitMq/: RabbitConfig.java  RabbitConsumer.java  RabbitManage.java
middleware/websocket-rabbitmq/src/main/java/com/example/wsmq/websocket/: WebSocketConfig.java  WebSocketTest.java
middleware/websocket-rabbitmq/src/main/resources/: application.yml
temp/: pom.xml
temp/src/main/java/com/example/temp/: AsyncConfiguration.java  TempApplication.java  ThreadPoolTaskConfig.java
temp/src/main/java/com/example/temp/config/: BeanLifeConfig.java
temp/src/main/java/com/example/temp/controller/: JacksonTestController.java  TestController.java
temp/src/main/java/com/example/temp/service/: AsyncService.java  TestService.java  TestServiceImpl.java
temp/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
temp/src/test/java/com/example/temp/: CompletableFutureTest.java  ReadPropertiesTest.java  SimpleTest.java  SortTest.java  StreamTest.java
